{
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
  },
  "dependencies": {
    "nuxt3": "latest",
    "fibers": "^5.0.0",
    "inter-ui": "^3.19.3",
    "node-sass": "^6.0.1",
    "sass": "^1.43.2",
    "sass-loader": "^12.2.0"
  }
}
